# SocialMEdia

./: build.gradle  dependencies.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/fsk/: AuthService.java
auth-service/src/main/java/com/fsk/controller/: UserController.java
auth-service/src/main/java/com/fsk/dto/request/: RegisterRequestDTO.java
auth-service/src/main/java/com/fsk/entity/: User.java
auth-service/src/main/java/com/fsk/repository/: UserRepository.java
auth-service/src/main/java/com/fsk/service/: UserService.java
auth-service/src/main/resources/: application.yml
src/test/java/com/fsk/socialmedia/: SocialMediaApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/fsk/: UserService.java
user-service/src/main/resources/: application.yaml
