plugins {
    id 'java'
    id 'org.springframework.boot' version "2.6.3"
    //id 'io.spring.dependency-management' version "1.0.10-RELEASE"
    id 'application'
}


allprojects {
    apply plugin : 'idea'
    apply plugin : 'org.springframework.boot'
    apply plugin : 'java-library'
    apply from   :  "${rootDir}/dependencies.gradle"
}

subprojects {
    apply plugin : 'java'
    group = "com.fsk"
    version = "v1.0.0"
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        implementation libs.springBoot
        implementation libs.lombok
        annotationProcessor libs.lombok
        implementation libs.springDataJpa
        implementation libs.validation
        implementation libs.openapi
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
