buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation libs.springBoot
    implementation libs.postgresql
    //implementation libs.springDataJpa
    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.validation
}

test {
    useJUnitPlatform()
}
